<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body style="width: 50%;">
    <h1>Contact Me</h1>
    <p><strong>Email</strong>: agdeveloper367@gmail.com</p>
    <p><strong>Phone Number</strong>: 602-516-8929</p>
    <hr noshade size="2">
    <form action="mailto:agdeveloper367@gmail.com" method="post" enctype="text/plain">
      <label for="your-name">
        Your Name: <input id="your-name" type="text" name="your-name">
      </label>
      <br>
      <br>
      <label for="your-email">
        Your Email: <input id="your-email" type="email" name="your-email">
      </label>
      <br>
      <br>
      <label for="your-message">
        Your Message:
        <br>
        <br>
        <textarea id="your-message" name="your-message" rows="10" cols="50"></textarea>
      </label>
      <br>
      <br>
      <input type="submit">
    </form>
  </body>
</html>
